{
    "name": "swagger-express-project",
    "version": "1.0.0",
    "description": "Project with Swagger API documentation and Express.js server",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "swagger-jsdoc": "^6.1.0",
      "swagger-ui-express": "^4.1.6"
    }
  }
  